<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >

    <RelativeLayout
        android:id="@+id/listview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        >


            <TextView
                android:id="@+id/tv_text"
                android:textSize="14sp"
                android:textColor="#2e2d2d"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:text="下拉刷新"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <com.jcodecraeer.xrecyclerview.RingRefresh
            android:layout_toLeftOf="@+id/tv_text"
            android:layout_centerVertical="true"
            android:id="@+id/ring_refresh"
            android:layout_marginRight="7dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

    </RelativeLayout>

</LinearLayout>