<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <rotate
        android:duration="1200"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="-1"
        android:toDegrees="359" />

</set>
<!--
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
	android:oneshot="false" android:id="@+id/handimation" >
	<item android:drawable="@drawable/loading1" android:duration="100" />
	<item android:drawable="@drawable/loading2" android:duration="100" />
	<item android:drawable="@drawable/loading3" android:duration="100" />
	<item android:drawable="@drawable/loading4" android:duration="100" />
</animation-list>

-->
