<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
              android:id="@+id/frame_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_bar"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <include
        android:id="@+id/view_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        layout="@layout/activity_actionbar" />
<!--@dimen/common_title_height-->
    <!--网络异常的布局-->
    <ViewStub
        android:id="@+id/bad_network"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout="@layout/include_pop_nonet2set"
        />

</LinearLayout>